# android-startup-mvp-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appricot/startuphub/: AppModule.kt  HubApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/ru/: AndroidApolloConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/ru/appricot/startuphub/: AndroidCompose.kt  AppFlavor.kt  BuildType.kt  KotlinAndroid.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/ru/appricot/startuphub/core/datastore/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/appricot/designsystem/component/: BasicAppTextField.kt  BasicButton.kt  BasicLoader.kt  NavBarItem.kt  NavigationBar.kt  OTPInputField.kt  SearchField.kt  TopAppBar.kt
core/designsystem/src/main/java/ru/appricot/designsystem/theme/: AppColors.kt  Color.kt  Font.kt  LocalAppLocale.kt  Theme.kt
core/designsystem/src/main/java/ru/appricot/designsystem/theme2/: Color.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/appricot/navigation/: ConditionalNavKey.kt  EntryProviderInstaller.kt  NavigationState.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/appricot/startuphub/core/network/: ApolloAuthInterceptor.kt  BaseUrl.kt  GraphQLModule.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/appricot/startuphub/ui/: ErrorAlert.kt  ErrorLabel.kt
core/ui/src/main/res/values/: strings.xml
data/auth/: build.gradle.kts
data/auth/src/main/java/ru/appricot/startuphub/auth/: AuthApi.kt  AuthDataModule.kt  AuthStateManager.kt
data/auth/src/main/java/ru/appricot/startuphub/auth/domain/: AuthorizationUseCase.kt  GetUserProfile.kt  SignUpUseCase.kt
data/auth/src/main/java/ru/appricot/startuphub/auth/model/: UserProfile.kt
data/auth/src/main/java/ru/appricot/startuphub/auth/repository/: AuthRepository.kt  ProfileRepository.kt
data/auth/src/main/java/ru/appricot/startuphub/auth/source/: AuthDataSource.kt  SignUpDataSource.kt
data/schema/: build.gradle.kts
data/schema/src/main/graphql/: schema.json
data/startups/: README.md  build.gradle.kts
data/startups/src/main/graphql/: GetStartup.graphql  GetStartups.graphql
data/startups/src/main/java/ru/appricot/startuphub/startups/model/: StartupDetailsModel.kt  StartupModel.kt
data/startups/src/main/java/ru/appricot/startuphub/startups/repository/: StartupRepository.kt
data/startups/src/main/java/ru/appricot/startuphub/startups/source/: RemoteStartupDataSource.kt  RemoteStartupsDataSource.kt  StartupsRemoteDataSource.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/ru/appricot/startuphub/auth/: AuthModule.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/confirmation/: ConfirmationUiState.kt  EmailConfirmationScreen.kt  EmailConfirmationViewModel.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/main/: AuthChoiceScreen.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/signin/: AuthConfig.kt  AuthorizationManager.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/signin/validation/: EmailRules.kt  Validator.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/auth/src/main/java/ru/appricot/startuphub/auth/signup/validation/: NameRules.kt  SignUpEmailRules.kt  SignUpValidator.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth_api/: build.gradle.kts
feature/auth_api/src/main/java/ru/appricot/startuphub/authapi/: Destinations.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/ru/appricot/startuphub/home/: HomeModule.kt
feature/home/src/main/java/ru/appricot/startuphub/home/details/: StartupDetailsScreen.kt  StartupDetailsViewModel.kt  StartupUiState.kt
feature/home/src/main/java/ru/appricot/startuphub/home/main/: HomeScreen.kt  HomeViewModel.kt  StartupCard.kt  StartupModel.kt  StartupsUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/home_api/: build.gradle.kts
feature/home_api/src/main/java/ru/appricot/startuphub/homeapi/: Destinations.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ru/appricot/startuphub/profile/: ProfileModule.kt
feature/profile/src/main/java/ru/appricot/startuphub/profile/main/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  StartupsUiState.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile_api/: build.gradle.kts
feature/profile_api/src/main/java/ru/appricot/profileapi/: Profile.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: pre-commit  setup.sh
